.row-fluid
  .span12.center
    span= t('.rotating-normal')
.row-fluid
    .span12.center
      a href="#" = t('.ad-here')
.row-fluid
  .span12
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span3
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span3
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span3
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span3
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span3
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span3
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
