.row-fluid
  .span12.center
    span= t('.rotating-normal')
.row-fluid
  .span12
    .span11
      .row-fluid
        .span8
          a target="_blank" href="#"
            img alt="" src="/assets/banner468.gif"
        .span3
          span = t('layouts.expires')
          .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
            input.size-pad size='16' type='text' value='' readonly
            span.add-on i.icon-remove
            span.add-on i.icon-calendar
        .span1
      .row-fluid
        .span8
          a target="_blank" href="#"
            img alt="" src="/assets/banner468.gif"
        .span3
          span = t('layouts.expires')
          .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
            input.size-pad size='16' type='text' value='' readonly
            span.add-on i.icon-remove
            span.add-on i.icon-calendar
        .span1
      .row-fluid
        .span8
          a target="_blank" href="#"
            img alt="" src="/assets/banner468.gif"
        .span3
          span = t('layouts.expires')
          .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
            input.size-pad size='16' type='text' value='' readonly
            span.add-on i.icon-remove
            span.add-on i.icon-calendar
        .span1
      .row-fluid
        .span8
          a target="_blank" href="#"
            img alt="" src="/assets/banner468.gif"
        .span3
          span = t('layouts.expires')
          .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
            input.size-pad size='16' type='text' value='' readonly
            span.add-on i.icon-remove
            span.add-on i.icon-calendar
        .span1
      .row-fluid
        .span8
          a target="_blank" href="#"
            img alt="" src="/assets/banner468.gif"
        .span3
          span = t('layouts.expires')
          .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
            input.size-pad size='16' type='text' value='' readonly
            span.add-on i.icon-remove
            span.add-on i.icon-calendar
        .span1
      .row-fluid
        .span8
          a target="_blank" href="#"
            img alt="" src="/assets/banner468.gif"
        .span3
          span = t('layouts.expires')
          .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
            input.size-pad size='16' type='text' value='' readonly
            span.add-on i.icon-remove
            span.add-on i.icon-calendar
        .span1
