.row-fluid
  .span12.center
    span= t('.rotating-normal')
.row-fluid
  .span12
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span4
        font color="#FF0000" = t('layouts.expires')
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span4
        font color="#FF0000" = t('layouts.expires')
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span4
        font color="#FF0000" = t('layouts.expires')
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span4
        font color="#FF0000" = t('layouts.expires')
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span4
        font color="#FF0000" = t('layouts.expires')
    .row-fluid
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/banner468.gif"
      .span4
        font color="#FF0000" = t('layouts.expires')
