.navbar.navbar-inverse.navbar-bottom
  .navbar-inner
    .span9
      a href="http://www.hitwebcounter.com/" target="_blank"
      img src="http://hitwebcounter.com/counter/counter.php?page=4929975&style=0006&nbdigits=5&type=page&initCount=0" title="counter of websites" Alt="counter of websites" border="0"
      br
      a href="http://www.hitwebcounter.com/countersiteservices.php" title="Free Web Counter" target="_blank"
      style="font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 9px; color: #686A6F; text-decoration: underline"
    .span3
      embed src="http://rh.revolvermaps.com/f/g.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" wmode="window" allowScriptAccess="always" allowNetworking="all" width="220" height="220" flashvars="m=7&amp;i=7zxq16drvyq&amp;r=false&amp;v=false&amp;b=000000&amp;n=false&amp;s=220&amp;c=ff0000"
          br
          img src="http://jh.revolvermaps.com/c/7zxq16drvyq.gif" width="1" height="1" alt="" /
          a href="http://www.revolvermaps.com/?target=enlarge&amp;i=7zxq16drvyq&amp;color=ff0000&amp;m=7"
