.row-fluid
  .span12
    .span6
      img src='/assets/maine_top-500x150.png'
    .span6
      a target="_blank" href="#"
        img data-src="holder.js/468x60" src='/assets/banner468.gif'
      br
      a href="#" = t('.rotating-banner')
      font color="#FF0000" = t('layouts.expires')
      input type="text" id="datepicker"

.navbar.navbar-inverse.navbar-top
  .navbar-inner
    ul.nav
      li.active
        a href='#'
          i.icon-home.hover
          span= t('.home')
      li
        a href='#'
          i.icon-warning-sign.hover
          span= t('.share')

    ul.nav
      li
        a href='#'
          i.icon-envelope.hover
          span= t('.e-mail')

  .row-fluid
    .span1
    .span10
      .row-fluid
        .span9
          a target="_blank" href="#"
            img data-src="holder.js/728x90" src='/assets/banner728.gif'
          br
          a href='#' = t('.special-rotating')
          font color="#FF0000" = t('layouts.expires')
        .span3
        .row-fluid
          .span1
          .span10
            .row-fluid
                a href="#" = t('.not-rotating')
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img data-src="holder.js/728x90" src="/assets/banner728.gif"
              .span4
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                font color="#FF0000" = t('layouts.expires')
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img data-src="holder.js/728x90" src="/assets/banner728.gif"
              .span4
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                font color="#FF0000" = t('layouts.expires')
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img data-src="holder.js/728x90" src="/assets/banner728.gif"
              .span4
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                font color="#FF0000" = t('layouts.expires')
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img data-src="holder.js/728x90" src="/assets/banner728.gif"
              .span4
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                font color="#FF0000" = t('layouts.expires')
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img data-src="holder.js/728x90" src="/assets/banner728.gif"
              .span4
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                font color="#FF0000" = t('layouts.expires')
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img data-src="holder.js/728x90" src="/assets/banner728.gif"
              .span4
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                font color="#FF0000" = t('layouts.expires')
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img data-src="holder.js/728x90" src="/assets/banner728.gif"
              .span4
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                font color="#FF0000" = t('layouts.expires')
          .span1
    .span1
