.row-fluid
  .span12
    .span6
      img src='/assets/maine_top-500x150.png'
    .span6
      a target="_blank" href="#"
        img src='/assets/banner468.gif'
      br
      a href="#" = t('.rotating-banner')
      font color="#FF0000" = t('layouts.expires')
      .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
        input.size-pad size='8' type='text' value='' readonly
        span.add-on i.icon-remove
        span.add-on i.icon-calendar

.navbar.navbar-inverse.navbar-top
  .navbar-inner
    ul.nav
      li.active
        a href='#'
          i.icon-home.hover
          span= t('.home')
      li
        a href='#'
          i.icon-warning-sign.hover
          span= t('.share')

    ul.nav
      li
        a href='#'
          i.icon-envelope.hover
          span= t('.e-mail')

  .row-fluid
    .span1
    .span10
      .row-fluid
        .span9
          a target="_blank" href="#"
            img src='/assets/banner728.gif'
          br
          a href='#' = t('.special-rotating')
          font color="#FF0000" = t('layouts.expires')
          .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
            input.size-pad size='16' type='text' value='' readonly
            span.add-on i.icon-remove
            span.add-on i.icon-calendar
        .span3
        .span12
          .span11
            .row-fluid
                a href="#" = t('.not-rotating')
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img alt="" src="/assets/banner728.gif"
              .span3
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                span = t('layouts.expires')
                .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
                  input.size-pad size='16' type='text' value='' readonly
                  span.add-on i.icon-remove
                  span.add-on i.icon-calendar
              .span1
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img alt="" src="/assets/banner728.gif"
              .span3
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                span = t('layouts.expires')
                .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
                  input.size-pad size='16' type='text' value='' readonly
                  span.add-on i.icon-remove
                  span.add-on i.icon-calendar
              .span1
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img alt="" src="/assets/banner728.gif"
              .span3
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                span = t('layouts.expires')
                .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
                  input.size-pad size='16' type='text' value='' readonly
                  span.add-on i.icon-remove
                  span.add-on i.icon-calendar
              .span1
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img alt="" src="/assets/banner728.gif"
              .span3
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                span = t('layouts.expires')
                .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
                  input.size-pad size='16' type='text' value='' readonly
                  span.add-on i.icon-remove
                  span.add-on i.icon-calendar
              .span1
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img alt="" src="/assets/banner728.gif"
              .span3
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                span = t('layouts.expires')
                .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
                  input.size-pad size='16' type='text' value='' readonly
                  span.add-on i.icon-remove
                  span.add-on i.icon-calendar
              .span1
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img alt="" src="/assets/banner728.gif"
              .span3
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                span = t('layouts.expires')
                .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
                  input.size-pad size='16' type='text' value='' readonly
                  span.add-on i.icon-remove
                  span.add-on i.icon-calendar
              .span1
            .row-fluid
              .span8
                a target="_blank" href="#"
                  img alt="" src="/assets/banner728.gif"
              .span3
                span = t('.name-project')
                .clearfix
                span = t('.project-description')
                .clearfix
                span = t('layouts.expires')
                .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
                  input.size-pad size='16' type='text' value='' readonly
                  span.add-on i.icon-remove
                  span.add-on i.icon-calendar
              .span1
    .span1
