.row-fluid
  .span12.center
    span= t('.premium-listing')
  .row-fluid
    .span12.center
      a href="#" = t('.ad-here')
    .row-fluid
      .span1
      .span10
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
    .row-fluid
      .span1
      .span10
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
    .row-fluid
      .span1
      .span10
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
    .row-fluid
      .span1
      .span10
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
        #datetimepicker4.input-append data-cat='date'
          input data-format="yyyy-MM-dd" type="text"
          span.add-on
            i.icon-calendar data-date-icon="icon-calendar" data-time-icon="icon-time"
      .span1
