.row-fluid
  .span12.center
    span= t('.premium-listing')
  .row-fluid
    .span12.center
      a href="#" = t('.ad-here')
    .row-fluid
      .span2
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
      .span2
    .row-fluid
      .span2
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
      .span2
    .row-fluid
      .span2
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
      .span2
    .row-fluid
      .span2
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
      .span2
