.row-fluid
  .span12.center
    span= t('.premium-listing')
  .row-fluid
    .span12.center
      a href="#" = t('.ad-here')
    .row-fluid
      .span2
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
        .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
          input.size-pad size='16' type='text' value='' readonly
          span.add-on i.icon-remove
          span.add-on i.icon-calendar
      .span2
    .row-fluid
      .span2
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
        .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
          input.size-pad size='16' type='text' value='' readonly
          span.add-on i.icon-remove
          span.add-on i.icon-calendar
      .span2
    .row-fluid
      .span2
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
        .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
          input.size-pad size='16' type='text' value='' readonly
          span.add-on i.icon-remove
          span.add-on i.icon-calendar
      .span2
    .row-fluid
      .span2
      .span8
        a target="_blank" href="#"
          img alt="" src="/assets/progect.png"
        font color="#FF0000" = t('layouts.expires')
        .input-append.date.form_datetime data-date='2013-02-21T15:25:00Z'
          input.size-pad size='16' type='text' value='' readonly
          span.add-on i.icon-remove
          span.add-on i.icon-calendar
      .span2
